Lawyer Diary/Lawyer Diary/AddNewClient.xaml

<Window x:Class="Lawyer_Diary.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer_Diary"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Add/Update Client" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Add/Update Client Profile" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Indigo"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="CNIC:" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <xctk:MaskedTextBox Name="txtClientCNIC" Mask="00000-0000000-0" FontSize="15" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" Height="30" ToolTipService.ToolTip="Enter CNIC"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Label Content="Client Name:" FontSize="15" Foreground="Indigo" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <TextBox Name="txtClientName" FontSize="15" VerticalContentAlignment="Center"  
                     VerticalAlignment="Center" Height="30" ToolTipService.ToolTip="Enter Client Name"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="Father Name:" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" >
            <TextBox Name="txtClientFname" FontSize="15" VerticalContentAlignment="Center"
                     VerticalAlignment="Center" Height="30" ToolTipService.ToolTip="Enter Client Father Name"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Label Content="Phone Number:" FontSize="15" VerticalAlignment="Center" 
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" >
            <xctk:MaskedTextBox Mask="9999-9999999" Name="txtClientContact" FontSize="15" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" Height="30" ToolTipService.ToolTip="Enter Contact"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Label Content="Address:" FontSize="15" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Foreground="Indigo"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" Grid.RowSpan="2">
            <xctk:RichTextBox Name="txtClientAddress" FontSize="15" VerticalAlignment="Center"
                     Height="80" ToolTipService.ToolTip="Type Complete Address here"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <Button Content="Save" Name="btnClientSave" Width="80" FontSize="17" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="0 5 20 0"  Background="Blue" Foreground="White" Click="btnClientSave_Click"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2">
            <Button Content="Cancel" Name="btnClientCancel" Width="80" FontSize="17" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="20 5 0 0" Background="Blue" Foreground="White" Click="btnClientCancel_Click"/>
        </Grid>

    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5 , 1" StartPoint="0.5 , 1">
            <GradientStop Color="#DEB87F" Offset="1"></GradientStop>
            <GradientStop Color="#ACC6DDFB" Offset="0"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
</Window>
