Lawyer Diary/Lawyer Diary/LoginWindow.xaml

<Window x:Class="Lawyer_Diary.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer_Diary"
        mc:Ignorable="d"
        Icon="images/login.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Login Lawyer Diary" Height="300" Width="410" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Image Source="images/account.png" Margin="5"></Image>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBox Name="txtUserName" Background="AliceBlue" BorderThickness="1" BorderBrush="Beige"
                     Height="30" FontSize="15" VerticalContentAlignment="Center"
                     ToolTipService.ToolTip="Enter Username" TextWrapping="WrapWithOverflow" >
            </TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" >
            <Label Content="UserName:" HorizontalAlignment="Left" FontSize="13" Foreground="DarkBlue" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" >
            <Label Content="Password:" HorizontalAlignment="Left" FontSize="13" Foreground="DarkBlue" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" >
            <PasswordBox Name="txtPassword" Background="AliceBlue" BorderThickness="3" BorderBrush="Beige"
                         FontSize="15" Height="30" VerticalContentAlignment="Center"
                         ToolTipService.ToolTip="Enter Username" >
            </PasswordBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Button Name="btnLogin" Content="Login" Width="70" Height="32" HorizontalAlignment="Right" Margin="0 0 10 0"
                    Background="#0000ff" Foreground="White" FontWeight="Medium" Click="btnLogin_Click"
                    >
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Button Name="btnCancel" Content="Cancel" Width="70" Height="32"  HorizontalAlignment="Left" Margin="10 0 0 0"
                    Background="#0000ff" Foreground="White" FontWeight="Medium" Click="btnCancel_Click"
                    >
            </Button>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label Content="2017©">
            </Label>
        </Grid>

    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5 , 0" StartPoint="0.5 , 1">
            <GradientStop Color="CadetBlue" Offset="1"></GradientStop>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
</Window>

