Lawyer Diary/Lawyer Diary/CourtManipulation/addNewCourt.xaml

<Window x:Class="Lawyer_Diary.addNewCourt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lawyer_Diary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add New Court" Height="270" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="6.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Add new Court to your System" FontSize="18"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Foreground="Indigo" FontWeight="Bold" Margin="10"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label Content="Court Type:" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Indigo" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Name="txtCourtType" Height="35" VerticalAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="15" ToolTipService.ToolTip="Enter Court type (High/Sessional/Supreme Court etc)"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Label Content="Court City:" FontSize="16"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Indigo" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Name="txtCourtCity"  Height="35" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" FontSize="15" ToolTipService.ToolTip="Enter Court City"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Button Name="btnSaveCourt" Content="Save" FontSize="17" Background="Blue"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 5"
                    Width="70" Height="30" Foreground="White" Click="btnSaveCourt_Click"/>
            <Button Name="btnCancelCourt" Content="Cancel" FontSize="17" Background="Blue"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 5"
                    Width="70" Height="30" Foreground="White" Click="btnCancelCourt_Click"/>
        </Grid>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5 , 0" StartPoint="0.5 , 1">
            <GradientStop Color="CadetBlue" Offset="1"></GradientStop>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
</Window>
