Lawyer Diary/Lawyer Diary/EmployeeManipulation/EmployeeRegistration.xaml

<UserControl x:Class="Lawyer_Diary.EmployeeRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Lawyer_Diary"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ToolTipInError" TargetType="{x:Type Control}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,40,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border Background="Red" DockPanel.Dock="Right" Margin="5,0,0,0" Width="15" Height="15" CornerRadius="7"
                                    ToolTip="{Binding ElementName=CustomAdorner , Path=AdornerElement.(Valdation)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            </Border>
                            <AdornedElementPlaceholder Name="CustomAdorner" VerticalAlignment="Center">
                                <Border BorderBrush="Red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Add/Update Employee Profile" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Indigo"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="Name:" FontSize="15" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Foreground="Indigo" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" >
            <TextBox Name="txtName" FontSize="15" VerticalAlignment="Center"
                     ToolTipService.ToolTip="Enter Name" VerticalContentAlignment="Center" Height="30"
                      Style="{StaticResource ToolTipInError}">
                <TextBox.Text>
                    <Binding Path="name" NotifyOnValidationError="True" ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Label Content="User Name:" FontSize="15" Foreground="Indigo" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" >
            <TextBox Name="txtUserName" FontSize="15" VerticalContentAlignment="Center"  
                     ToolTipService.ToolTip="Enter Username" VerticalAlignment="Center" Height="30"
                     LostFocus="txtUserName_LostFocus"  Style="{StaticResource ToolTipInError}">
                <TextBox.Text>
                    <Binding Path="userName" NotifyOnValidationError="True" ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                
            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Label Content="Password:" FontSize="15" VerticalAlignment="Center" 
                   Foreground="Indigo"  HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" >
            <PasswordBox Name="txtPassword" FontSize="15" VerticalContentAlignment="Center"
                         ToolTipService.ToolTip="Enter Password" VerticalAlignment="Center" Height="30"
                          Style="{StaticResource ToolTipInError}">
            </PasswordBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Label Content="Confirm Password:" FontSize="15" Foreground="Indigo" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2" >
            <PasswordBox Name="txtPasswordConfirm" FontSize="15" VerticalContentAlignment="Center"
                         ToolTipService.ToolTip="Enter Password" VerticalAlignment="Center" Height="30"
                         LostFocus="txtPasswordConfirm_LostFocus"  Style="{StaticResource ToolTipInError}"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Label Content="Email:" FontSize="15" VerticalAlignment="Center" 
                   Foreground="Indigo"  HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2" >
            <TextBox Name="txtEmail" FontSize="15" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" Height="30"  Style="{StaticResource ToolTipInError}">
                <TextBox.Text>
                    <Binding Path="email" NotifyOnValidationError="True" ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Label Content="Contact:" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2" >
            <xctk:MaskedTextBox Mask="9999-9999999" Name="txtContatc" FontSize="15" VerticalAlignment="Center"
                     VerticalContentAlignment="Center" Height="30"  Style="{StaticResource ToolTipInError}" >
                <xctk:MaskedTextBox.Text>
                    <Binding Path="Contact" NotifyOnValidationError="True" ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:MaskedTextBox.Text>
            </xctk:MaskedTextBox>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Label Content="Role:" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2" >
            <ComboBox Name="cbUserRole" FontSize="15" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" Height="30"  Style="{StaticResource ToolTipInError}" >
                <ComboBox.SelectedValue>
                    <Binding Path="RoleID"
                         ValidatesOnDataErrors="True"   
                         UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- Checks for exceptions during the setting of the source property.
                            Alternatively, set ValidatesOnExceptions to True on the Binding.-->
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Name="btnEmployeeSave" Content="Save" Width="180" FontSize="15" VerticalAlignment="Bottom" Height="35"
                    Background="Blue" Foreground="White" HorizontalAlignment="Center" Click="btnEmployeeSave_Click" />
        </Grid>
    </Grid>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5 , 0" StartPoint="0.5 , 1">
            <GradientStop Color="CadetBlue" Offset="1"></GradientStop>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
