Lawyer Diary/Lawyer Diary/EmployeeManipulation/ShowEmployeeRecord.xaml

<UserControl x:Class="Lawyer_Diary.ShowEmployeeRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lawyer_Diary"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="520" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <DataGrid Name="employeeDataGrid" AlternatingRowBackground="CadetBlue" IsReadOnly="True"
                  FontSize="12" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserDeleteRows="False"
                  SelectionChanged="employeeDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding userName}" Header="User Name" Width="1.1*"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="1.3*"/>
                    <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="1.3*"/>
                    <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" Width="1.3*"/>
                    <DataGridTextColumn Binding="{Binding UserRole.roleName}" Header="Role" Width="1.3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="Delete" Name="btnEmployeeDelete" Width="200" FontSize="17" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Background="Blue" 
                    Foreground="White" FontWeight="DemiBold" Margin="10 0 0 0" Click="btnEmployeeDelete_Click" />
        </Grid>
    </Grid>
</UserControl>
