Lawyer Diary/Lawyer Diary/ClientManipulation/ShowAllClients.xaml

<UserControl x:Class="Lawyer_Diary.ShowAllClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lawyer_Diary"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="520" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="clientDataGrid" Grid.Row="0" Grid.ColumnSpan="2" AlternatingRowBackground="CadetBlue" FontSize="12"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  SelectionChanged="clientDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="CNICColumn" Binding="{Binding ClientId}" Header="Client CNIC     " Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding ClientName}" Header="Client Name     " Width="1*"/>
                <DataGridTextColumn x:Name="FnameColumn" Binding="{Binding ClientFname}" Header="Client Father Name" Width="1*"/>
                <DataGridTextColumn x:Name="ContactColumn" Binding="{Binding ClientContact}" Header="Contact#" Width="1*"/>
                <DataGridTextColumn x:Name="AddressColumn" Binding="{Binding ClientAddress}" Header="Address" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Content="Update" Name="btnClientUpdate" Width="180" FontSize="17" Height="40"  VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Background="Blue" Foreground="White" FontWeight="DemiBold" Margin="0 0 10 0" Click="btnClientUpdate_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Content="Delete" Name="btnClientDelete" Width="180" FontSize="17" Height="40"  VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Background="Blue" Foreground="White" FontWeight="DemiBold" Margin="10 0 0 0" Click="btnClientDelete_Click"/>
        </Grid>


    </Grid>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5 , 0" StartPoint="0.5 , 1">
            <GradientStop Color="CadetBlue" Offset="0"></GradientStop>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
