Lawyer Diary/Lawyer Diary/CaseManipulation/ShowAllCase.xaml

<UserControl x:Class="Lawyer_Diary.ShowAllCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Lawyer_Diary"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="520" Loaded="UserControl_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="8.6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">
            <Label Content="Today's Hearings" FontSize="15"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Foreground="Indigo" FontWeight="DemiBold"/>
        </Grid>-->

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Background="DarkKhaki">
                <Label Content="All Cases Table" FontSize="15"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Foreground="Indigo" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Column="1">
                <xctk:MaskedTextBox Name="txtSearchBox" Margin="3" Mask="00000-0000000-0"  FontSize="15" Foreground="Indigo"
                                    ToolTipService.ToolTip="Enter CNIC" KeyDown="txtSearchBox_KeyDown">
                </xctk:MaskedTextBox>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Button Content="Search" Name="btnSearchBox"  FontSize="14" Margin="3" 
                     Background="Blue" Foreground="White" FontWeight="DemiBold" Click="btnSearchBox_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">

            <DataGrid Name="completeCasesDataGrid" SelectionMode="Single" AlternatingRowBackground="CadetBlue" FontSize="12"
                      ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" 
                      SelectionChanged="completeCasesDataGrid_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CaseID" Binding="{Binding CaseId}" Width="1.1*"/>
                    <DataGridTextColumn Header="Plaintiff" Binding="{Binding Plaintiff}" Width="1.2*"/>
                    <DataGridTextColumn Header="Defender" Binding="{Binding Defender}" Width="1.2*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding CaseType}" Width="1.2*"/>
                    <DataGridTextColumn Header="Case Discription" Binding="{Binding CaseDiscription}" Width="5*"/>
                    <DataGridTextColumn Header="Client CNIC" Binding="{Binding ClientId}" Width="1.5*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Print Case" Name="btnPrintCase"  FontSize="15" FontWeight="DemiBold" 
                    Background="Blue" Foreground="White" Width="150" Height="37" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" Click="btnPrintCase_Click" />

            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Open Case" Name="btnOpenCase"  FontSize="15" FontWeight="DemiBold" 
                    Background="Blue" Foreground="White" Width="150" Height="37" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" Click="btnOpenCase_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Delete Case" Name="btnDeleteCase"  FontSize="15" FontWeight="DemiBold" 
                    Background="Blue" Foreground="White" Width="150" Height="37" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" Click="btnDeleteCase_Click"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
