Lawyer Diary/Lawyer Diary/Hearings/NextWeekHearings.xaml

<UserControl x:Class="Lawyer_Diary.NextWeekHearings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lawyer_Diary"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkKhaki">
            <Label Content="Next Week Hearings" FontSize="15"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Foreground="Indigo" FontWeight="DemiBold"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" Name="NextWeekHearingsDataGrid" AlternatingRowBackground="CadetBlue" FontSize="12"
                  ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  SelectionChanged="NextWeekHearingsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Case Id" Binding="{Binding CaseId}" Width="30*"/>
                <DataGridTextColumn Header="Hearing Date" Binding="{Binding HearingDate}" Width="35*"/>
                <DataGridTextColumn Header="Hearing Time" Binding="{Binding HearingTime}" Width="35*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Content="Open Case" Name="btnOpenCase" Width="180" FontSize="17" Height="40"  VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="btnOpenCase_Click_1"/>
        </Grid>
    </Grid>
</UserControl>
