Lawyer Diary/Lawyer Diary/Hearings/TodaysHearings.xaml

<UserControl x:Class="Lawyer_Diary.TodaysHearings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lawyer_Diary"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkKhaki">
            <Label Content="Today's Hearings" FontSize="15"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Foreground="Indigo" FontWeight="DemiBold"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" SelectionMode="Single" Name="TodayhearingDataGrid" AlternatingRowBackground="CadetBlue" FontSize="12"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  SelectionChanged="TodayhearingDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Case Id" Binding="{Binding CaseId}" Width="30*"/>
                <DataGridTextColumn Header="Hearing Date" Binding="{Binding HearingDate}" Width="35*"/>
                <DataGridTextColumn Header="Hearing Time" Binding="{Binding HearingTime}" Width="35*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Button Content="Open Case" Name="btnClientSave" Width="180" FontSize="17" Height="40"  VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Background="Blue" Foreground="White" Click="btnClientSave_Click"/>
        </Grid>
    </Grid>
</UserControl>
