Lawyer Diary/Lawyer Diary/Hearings/UpdateCaseNextHearing.xaml

<UserControl x:Class="Lawyer_Diary.UpdateCaseNextHearing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Lawyer_Diary"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Update the case next Hearing date" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Label Content="Select Case:" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <ComboBox Name="cbCaseIdForHearing" FontSize="15" VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" Text="Select Case"
                      Height="35" ToolTipService.ToolTip="Select Case from System" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Label Content="Select Next Hearing Date:" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dpCaseNextHearingDate" VerticalAlignment="Center" Height="29" FontSize="15"
                        DisplayDateStart="{x:Static sys:DateTime.Now}"
                                 ToolTipService.ToolTip="Select Case Next Hearing Date" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Label Content="Select Next Hearing Time:" FontSize="15" VerticalAlignment="Center"
                   Foreground="Indigo" HorizontalAlignment="Left" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <xctk:TimePicker Name="dpCaseNextHearingTime" VerticalAlignment="Center" Height="29" FontSize="15" 
                                    Format="ShortTime" EndTime="15:00" StartTime="8:00" ToolTipService.ToolTip="Select Case Next Hearing Date" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Name="btnUpdateCaseHearing" Content="Save" Width="300" FontSize="15" VerticalAlignment="Bottom" 
                    Height="40"
                    Background="Blue" Foreground="White" HorizontalAlignment="Center" Click="btnUpdateCaseHearing_Click" />
        </Grid>
    </Grid>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5 , 0" StartPoint="0.5 , 1">
            <GradientStop Color="CadetBlue" Offset="1"></GradientStop>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Background>
</UserControl>
